<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UUCommunityViewCellId" id="NTz-do-vaJ" customClass="UUCommunityViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTz-do-vaJ" id="bCe-rx-YAm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-sa-iGT" userLabel="BGView">
                        <rect key="frame" x="10" y="5" width="300" height="129.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-5l-yCy" userLabel="HeaderImage">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5At-f4-ViR"/>
                                    <constraint firstAttribute="width" constant="40" id="YoQ-gg-Q1s"/>
                                </constraints>
                                <state key="normal" image="default_headerImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userHomeAction:" destination="NTz-do-vaJ" eventType="touchUpInside" id="CYf-Tr-PbV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-dc-Jez" userLabel="sepLine">
                                <rect key="frame" x="0.0" y="60" width="300" height="0.5"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="nWl-lI-gEt"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Community_jinghua" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-mA-PSA">
                                <rect key="frame" x="243" y="1" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="MRU-OW-Zhy"/>
                                    <constraint firstAttribute="height" constant="57" id="gGj-as-CBI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85E-Ac-FKK">
                                <rect key="frame" x="60" y="30" width="173" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-W7-C6N" userLabel="date">
                                <rect key="frame" x="10" y="100" width="125" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-qx-Kh0" customClass="UURichLabel">
                                <rect key="frame" x="10" y="60" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5wB-6n-4LA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-Un-P7r" userLabel="评论">
                                <rect key="frame" x="195" y="100" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="0" image="Stock_detail_pinglun">
                                    <color key="titleColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="Stock_detail_pinglun_selected"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-bY-wpc" userLabel="赞">
                                <rect key="frame" x="245" y="100" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="s7F-qg-6yJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="0" image="Stock_detail_zan">
                                    <color key="titleColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="Stock_detail_zan_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-TR-MdM">
                                <rect key="frame" x="60" y="10" width="173" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OeM-Hy-dMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="name">
                                    <color key="titleColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDd-qx-Kh0" firstAttribute="top" secondItem="MXm-sa-iGT" secondAttribute="top" constant="60" id="2yJ-ch-lhM"/>
                            <constraint firstItem="Ize-5l-yCy" firstAttribute="top" secondItem="MXm-sa-iGT" secondAttribute="top" constant="10" id="465-aa-M4T"/>
                            <constraint firstItem="fBv-W7-C6N" firstAttribute="leading" secondItem="MXm-sa-iGT" secondAttribute="leading" constant="10" id="5Kc-RU-poV"/>
                            <constraint firstItem="Ize-5l-yCy" firstAttribute="leading" secondItem="MXm-sa-iGT" secondAttribute="leading" constant="10" id="7f4-kV-iA0"/>
                            <constraint firstAttribute="trailing" secondItem="9rW-mA-PSA" secondAttribute="trailing" id="8Gk-jf-cXL"/>
                            <constraint firstItem="bk8-dc-Jez" firstAttribute="top" secondItem="MXm-sa-iGT" secondAttribute="top" constant="60" id="BZY-o7-VsC"/>
                            <constraint firstAttribute="bottom" secondItem="ktU-bY-wpc" secondAttribute="bottom" id="CJM-sd-zt9"/>
                            <constraint firstAttribute="width" secondItem="bk8-dc-Jez" secondAttribute="width" id="DPe-Db-0FG"/>
                            <constraint firstItem="ktU-bY-wpc" firstAttribute="top" secondItem="hJU-Un-P7r" secondAttribute="top" id="HFb-sK-YMB"/>
                            <constraint firstItem="9rW-mA-PSA" firstAttribute="leading" secondItem="1Tm-TR-MdM" secondAttribute="trailing" constant="10" id="IRU-of-aZ4"/>
                            <constraint firstItem="ktU-bY-wpc" firstAttribute="leading" secondItem="hJU-Un-P7r" secondAttribute="trailing" constant="5" id="L7k-mz-bSH"/>
                            <constraint firstItem="ktU-bY-wpc" firstAttribute="height" secondItem="hJU-Un-P7r" secondAttribute="height" id="MGc-sR-aGH"/>
                            <constraint firstAttribute="trailing" secondItem="vDd-qx-Kh0" secondAttribute="trailing" constant="10" id="MIY-Os-JHa"/>
                            <constraint firstItem="9rW-mA-PSA" firstAttribute="top" secondItem="MXm-sa-iGT" secondAttribute="top" constant="1" id="NoT-fS-slR"/>
                            <constraint firstItem="fBv-W7-C6N" firstAttribute="height" secondItem="ktU-bY-wpc" secondAttribute="height" id="UBD-QV-sHy"/>
                            <constraint firstAttribute="trailing" secondItem="ktU-bY-wpc" secondAttribute="trailing" constant="10" id="bjv-wN-9Ib"/>
                            <constraint firstItem="vDd-qx-Kh0" firstAttribute="leading" secondItem="MXm-sa-iGT" secondAttribute="leading" constant="10" id="eO9-gc-0O7"/>
                            <constraint firstItem="hJU-Un-P7r" firstAttribute="leading" secondItem="fBv-W7-C6N" secondAttribute="trailing" constant="60" id="fgA-Sk-Zzw"/>
                            <constraint firstItem="ktU-bY-wpc" firstAttribute="top" secondItem="vDd-qx-Kh0" secondAttribute="bottom" id="jkc-Xh-WrY"/>
                            <constraint firstItem="ktU-bY-wpc" firstAttribute="width" secondItem="hJU-Un-P7r" secondAttribute="width" id="jzz-Hb-N5t"/>
                            <constraint firstItem="1Tm-TR-MdM" firstAttribute="leading" secondItem="Ize-5l-yCy" secondAttribute="trailing" constant="10" id="k5t-Gv-kMO"/>
                            <constraint firstItem="fBv-W7-C6N" firstAttribute="bottom" secondItem="ktU-bY-wpc" secondAttribute="bottom" id="khq-jk-RDl"/>
                            <constraint firstItem="bk8-dc-Jez" firstAttribute="leading" secondItem="MXm-sa-iGT" secondAttribute="leading" id="saZ-Hj-yOD"/>
                            <constraint firstItem="1Tm-TR-MdM" firstAttribute="top" secondItem="Ize-5l-yCy" secondAttribute="top" id="tVz-Mf-fKS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MXm-sa-iGT" secondAttribute="trailing" constant="10" id="KRU-wi-8gC"/>
                    <constraint firstItem="MXm-sa-iGT" firstAttribute="top" secondItem="bCe-rx-YAm" secondAttribute="top" constant="5" id="QpA-vC-83M"/>
                    <constraint firstItem="MXm-sa-iGT" firstAttribute="leading" secondItem="bCe-rx-YAm" secondAttribute="leading" constant="10" id="mrf-yv-3L1"/>
                    <constraint firstAttribute="bottom" secondItem="MXm-sa-iGT" secondAttribute="bottom" constant="5" id="zqO-e0-1xE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="hJU-Un-P7r" id="37k-KD-bXI"/>
                <outlet property="contentLabel" destination="vDd-qx-Kh0" id="lye-M0-oMU"/>
                <outlet property="dateLabel" destination="fBv-W7-C6N" id="qIH-bY-CkP"/>
                <outlet property="essentialImage" destination="9rW-mA-PSA" id="Y1f-ky-OaH"/>
                <outlet property="fansLabel" destination="85E-Ac-FKK" id="OSv-lm-qjJ"/>
                <outlet property="headerImage" destination="Ize-5l-yCy" id="EBt-lu-kWU"/>
                <outlet property="nameButton" destination="1Tm-TR-MdM" id="whT-9d-zZX"/>
                <outlet property="praiseButton" destination="ktU-bY-wpc" id="sqJ-s8-tGL"/>
            </connections>
            <point key="canvasLocation" x="59" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Community_jinghua" width="57" height="57"/>
        <image name="Stock_detail_pinglun" width="17" height="15"/>
        <image name="Stock_detail_pinglun_selected" width="17" height="14"/>
        <image name="Stock_detail_zan" width="14" height="14"/>
        <image name="Stock_detail_zan_selected" width="14" height="14"/>
        <image name="default_headerImage" width="62" height="62"/>
    </resources>
</document>
