//
//  UUPrefixHeader.pch
//  StockHelper
//
//  Created by LiuRex on 15/5/11.
//  Copyright (c) 2015年 LiuRex. All rights reserved.
//


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


//宏类
#import "AppConfig.h"
#import "AppURLConfig.h"

//工具类
#import "UIColorTools.h"
#import "NSString+Extension.h"
#import "NSObject+Extension.h"

#import "UIKitHelper.h"

//网络请求
//#import "UUNetworkClient.h"
//用户信息
#import "UUserDataManager.h"

#import "BaseViewCell.h"


#endif

//自定义Log
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

