<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BV4-La-L4K" customClass="UUStockDetailCommentViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BV4-La-L4K" id="6aK-bt-l5Q">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M80-Pg-MQ1">
                        <rect key="frame" x="10" y="5" width="300" height="77.5"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-tG-MVh" userLabel="contentLabel" customClass="UURichLabel">
                                <rect key="frame" x="10" y="10" width="300" height="38"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vMK-IE-qYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-YM-DoV" userLabel="dateLabel">
                                <rect key="frame" x="10" y="48" width="180" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FeU-gZ-PTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-HF-80I" userLabel="评论按钮">
                                <rect key="frame" x="190" y="47" width="50" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R4g-p9-IIp"/>
                                    <constraint firstAttribute="width" constant="50" id="V6a-hd-uYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0" image="Stock_detail_pinglun">
                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Stock_detail_pinglun_selected"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BV4-La-L4K" eventType="touchUpInside" id="0vz-cg-bOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-ky-GwE" userLabel="点赞按钮">
                                <rect key="frame" x="245" y="47" width="50" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0" image="Stock_detail_zan">
                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Stock_detail_zan_selected"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BV4-La-L4K" eventType="touchUpInside" id="lhh-59-qQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1l-HF-80I" firstAttribute="bottom" secondItem="vrw-ky-GwE" secondAttribute="bottom" id="0qe-7n-Pp6"/>
                            <constraint firstAttribute="bottom" secondItem="O0B-YM-DoV" secondAttribute="bottom" constant="10" id="49W-3o-7Jr"/>
                            <constraint firstItem="O0B-YM-DoV" firstAttribute="leading" secondItem="M80-Pg-MQ1" secondAttribute="leading" constant="10" id="G9z-5i-AiI"/>
                            <constraint firstItem="vrw-ky-GwE" firstAttribute="height" secondItem="C1l-HF-80I" secondAttribute="height" id="I86-wl-gaL"/>
                            <constraint firstAttribute="trailing" secondItem="vrw-ky-GwE" secondAttribute="trailing" constant="5" id="O27-z4-B0f"/>
                            <constraint firstItem="vrw-ky-GwE" firstAttribute="leading" secondItem="C1l-HF-80I" secondAttribute="trailing" constant="5" id="Vmz-aY-nfH"/>
                            <constraint firstItem="QqL-tG-MVh" firstAttribute="top" secondItem="M80-Pg-MQ1" secondAttribute="top" constant="10" id="fqI-gG-vFo"/>
                            <constraint firstItem="C1l-HF-80I" firstAttribute="leading" secondItem="O0B-YM-DoV" secondAttribute="trailing" id="gMe-U8-eOY"/>
                            <constraint firstItem="QqL-tG-MVh" firstAttribute="leading" secondItem="M80-Pg-MQ1" secondAttribute="leading" constant="10" id="mf3-Ts-Utn"/>
                            <constraint firstItem="QqL-tG-MVh" firstAttribute="trailing" secondItem="M80-Pg-MQ1" secondAttribute="trailing" constant="10" id="oRP-aj-HyN"/>
                            <constraint firstAttribute="bottom" secondItem="vrw-ky-GwE" secondAttribute="bottom" constant="10" id="szc-U9-pDD"/>
                            <constraint firstItem="vrw-ky-GwE" firstAttribute="width" secondItem="C1l-HF-80I" secondAttribute="width" id="zvR-yL-7E0"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="M80-Pg-MQ1" firstAttribute="top" secondItem="6aK-bt-l5Q" secondAttribute="top" constant="5" id="42r-Pt-SJR"/>
                    <constraint firstItem="M80-Pg-MQ1" firstAttribute="leading" secondItem="6aK-bt-l5Q" secondAttribute="leading" constant="10" id="LD2-eu-ZKe"/>
                    <constraint firstAttribute="trailing" secondItem="M80-Pg-MQ1" secondAttribute="trailing" constant="10" id="Roa-TZ-bTZ"/>
                    <constraint firstItem="M80-Pg-MQ1" firstAttribute="bottom" secondItem="6aK-bt-l5Q" secondAttribute="bottom" constant="-5" id="SFn-jF-yXt"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="commentButton" destination="C1l-HF-80I" id="6Pl-SQ-iaF"/>
                <outlet property="contentLabel" destination="QqL-tG-MVh" id="Tmi-78-n2i"/>
                <outlet property="dateLabel" destination="O0B-YM-DoV" id="bsj-Ck-m2N"/>
                <outlet property="praiseButton" destination="vrw-ky-GwE" id="Mqf-1F-M8r"/>
            </connections>
            <point key="canvasLocation" x="213" y="635"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Stock_detail_pinglun" width="17" height="15"/>
        <image name="Stock_detail_pinglun_selected" width="17" height="14"/>
        <image name="Stock_detail_zan" width="14" height="14"/>
        <image name="Stock_detail_zan_selected" width="14" height="14"/>
    </resources>
</document>
