<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BQn-5y-wM4" customClass="UUDiscoverViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQn-5y-wM4" id="ww7-q0-Iih">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-mS-MJA" userLabel="bgView">
                        <rect key="frame" x="10" y="5" width="300" height="159.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi6-Uz-gtS" userLabel="userInfoBG">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZFQ-vk-cDo"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="cell_selected"/>
                                <connections>
                                    <action selector="userInfoAction:" destination="BQn-5y-wM4" eventType="touchUpInside" id="5wh-PJ-ykN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-Sc-Esq" userLabel="stockInfoBG">
                                <rect key="frame" x="0.0" y="58.5" width="300" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="cell_selected"/>
                                <connections>
                                    <action selector="stockInfoAction:" destination="BQn-5y-wM4" eventType="touchUpInside" id="MIG-EQ-ZtH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-xj-rGS" userLabel="headerImage">
                                <rect key="frame" x="10" y="10" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="jlH-aa-BYS"/>
                                    <constraint firstAttribute="height" constant="36" id="mEG-LB-urt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-Lj-DJy">
                                <rect key="frame" x="56" y="10" width="100" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝：0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-5w-buW" userLabel="粉丝">
                                <rect key="frame" x="56" y="30" width="100" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qWu-kf-Z2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fre-0e-aDg" userLabel="胜率">
                                <rect key="frame" x="161" y="10" width="64" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y5q-9V-rLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-6m-vvg" userLabel="胜率标题">
                                <rect key="frame" x="161" y="30" width="64" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+200%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-0M-qAU" userLabel="月收益">
                                <rect key="frame" x="230" y="10" width="60" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GGt-oo-lEh"/>
                                    <constraint firstAttribute="height" constant="20" id="Hf0-8X-72i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.96470588235294119" green="0.0" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-I6-VLH" userLabel="月收益标题">
                                <rect key="frame" x="230" y="31" width="60" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-ro-lN4" userLabel="line">
                                <rect key="frame" x="0.0" y="58" width="300" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ACE-B6-yfC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-L9-f4X">
                                <rect key="frame" x="10" y="68" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pDc-Oe-c2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.9882352941176471" green="0.12156862745098039" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-XU-n30">
                                <rect key="frame" x="10" y="108" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FXO-bL-LZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-Tp-Auh">
                                <rect key="frame" x="10" y="129" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wpd-gV-Ase"/>
                                    <constraint firstAttribute="width" constant="150" id="i67-yg-SK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-WD-CBa">
                                <rect key="frame" x="120" y="108" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mPC-Ux-ZxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <color key="textColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-1p-7cb">
                                <rect key="frame" x="230" y="93" width="60" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h0y-hf-vVQ"/>
                                    <constraint firstAttribute="width" constant="60" id="zuZ-xK-4O0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="跟买">
                                    <color key="titleColor" red="0.97647058823529409" green="0.10980392156862745" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyingButtonAction:" destination="BQn-5y-wM4" eventType="touchUpInside" id="OE6-O7-I82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="S2T-L9-f4X" secondAttribute="width" id="1fI-m0-EWZ"/>
                            <constraint firstItem="Qmf-5w-buW" firstAttribute="bottom" secondItem="NDe-I6-VLH" secondAttribute="bottom" id="2FX-Fv-ZFO"/>
                            <constraint firstItem="dSa-0M-qAU" firstAttribute="width" secondItem="NDe-I6-VLH" secondAttribute="width" id="4u6-g9-JUY"/>
                            <constraint firstItem="oT5-xj-rGS" firstAttribute="leading" secondItem="ixX-mS-MJA" secondAttribute="leading" constant="10" id="5ag-du-7hS"/>
                            <constraint firstItem="S2T-L9-f4X" firstAttribute="leading" secondItem="ixX-mS-MJA" secondAttribute="leading" constant="10" id="8q8-yg-UYJ"/>
                            <constraint firstItem="G9w-Lj-DJy" firstAttribute="top" secondItem="ixX-mS-MJA" secondAttribute="top" constant="10" id="Aaf-4p-iCg"/>
                            <constraint firstAttribute="width" secondItem="fVe-ro-lN4" secondAttribute="width" id="B9v-Yg-ipt"/>
                            <constraint firstItem="fVe-ro-lN4" firstAttribute="top" secondItem="ixX-mS-MJA" secondAttribute="top" constant="58" id="BiH-7H-3dy"/>
                            <constraint firstAttribute="trailing" secondItem="dSa-0M-qAU" secondAttribute="trailing" constant="10" id="E74-U6-6Wx"/>
                            <constraint firstItem="XX8-WD-CBa" firstAttribute="top" secondItem="UKq-XU-n30" secondAttribute="top" id="ElU-gd-6uZ"/>
                            <constraint firstItem="dSa-0M-qAU" firstAttribute="leading" secondItem="fre-0e-aDg" secondAttribute="trailing" constant="5" id="Iim-mM-P1D"/>
                            <constraint firstAttribute="trailing" secondItem="Yi6-Uz-gtS" secondAttribute="trailing" id="K8a-aB-L1b"/>
                            <constraint firstItem="dSa-0M-qAU" firstAttribute="top" secondItem="ixX-mS-MJA" secondAttribute="top" constant="10" id="MUr-oJ-Mp0"/>
                            <constraint firstItem="oT5-xj-rGS" firstAttribute="bottom" secondItem="Qmf-5w-buW" secondAttribute="bottom" id="OGI-QW-zMD"/>
                            <constraint firstItem="Qmf-5w-buW" firstAttribute="leading" secondItem="oT5-xj-rGS" secondAttribute="trailing" constant="10" id="OLZ-bw-eKK"/>
                            <constraint firstItem="Yi6-Uz-gtS" firstAttribute="top" secondItem="ixX-mS-MJA" secondAttribute="top" id="TWB-fQ-coX"/>
                            <constraint firstAttribute="width" secondItem="G9w-Lj-DJy" secondAttribute="width" multiplier="3" id="Ucx-MD-OO3"/>
                            <constraint firstItem="XX8-WD-CBa" firstAttribute="leading" secondItem="UKq-XU-n30" secondAttribute="trailing" constant="10" id="VAO-gT-byc"/>
                            <constraint firstAttribute="width" secondItem="UKq-XU-n30" secondAttribute="width" multiplier="3" id="WDP-Ca-X8N"/>
                            <constraint firstItem="rmE-Sc-Esq" firstAttribute="top" secondItem="Yi6-Uz-gtS" secondAttribute="bottom" constant="0.5" id="WO5-6L-2SE"/>
                            <constraint firstItem="xH9-Tp-Auh" firstAttribute="leading" secondItem="ixX-mS-MJA" secondAttribute="leading" constant="10" id="Ysb-Mg-Qu8"/>
                            <constraint firstItem="oT5-xj-rGS" firstAttribute="top" secondItem="ixX-mS-MJA" secondAttribute="top" constant="10" id="ZPr-V7-S3U"/>
                            <constraint firstAttribute="trailing" secondItem="rmE-Sc-Esq" secondAttribute="trailing" id="ZsK-o4-4Gw"/>
                            <constraint firstItem="G9w-Lj-DJy" firstAttribute="leading" secondItem="oT5-xj-rGS" secondAttribute="trailing" constant="10" id="bOq-eP-gMI"/>
                            <constraint firstAttribute="bottom" secondItem="rmE-Sc-Esq" secondAttribute="bottom" id="bY3-86-JK5"/>
                            <constraint firstItem="rmE-Sc-Esq" firstAttribute="leading" secondItem="ixX-mS-MJA" secondAttribute="leading" id="cQM-ba-rH7"/>
                            <constraint firstItem="fre-0e-aDg" firstAttribute="leading" secondItem="G9w-Lj-DJy" secondAttribute="trailing" constant="5" id="crH-si-IXd"/>
                            <constraint firstItem="F9d-6m-vvg" firstAttribute="leading" secondItem="fre-0e-aDg" secondAttribute="leading" id="fTz-Um-gq6"/>
                            <constraint firstItem="dSa-0M-qAU" firstAttribute="leading" secondItem="NDe-I6-VLH" secondAttribute="leading" id="ffS-vC-YZw"/>
                            <constraint firstItem="F9d-6m-vvg" firstAttribute="width" secondItem="fre-0e-aDg" secondAttribute="width" id="g7W-3J-PZW"/>
                            <constraint firstItem="dSa-0M-qAU" firstAttribute="trailing" secondItem="NDe-I6-VLH" secondAttribute="trailing" id="gWU-zs-Ple"/>
                            <constraint firstItem="fre-0e-aDg" firstAttribute="top" secondItem="ixX-mS-MJA" secondAttribute="top" constant="10" id="gxK-kZ-FLZ"/>
                            <constraint firstItem="Pxh-1p-7cb" firstAttribute="top" secondItem="fVe-ro-lN4" secondAttribute="bottom" constant="35" id="hJC-HG-evO"/>
                            <constraint firstItem="G9w-Lj-DJy" firstAttribute="width" secondItem="Qmf-5w-buW" secondAttribute="width" id="hXf-9x-CyS"/>
                            <constraint firstItem="XX8-WD-CBa" firstAttribute="width" secondItem="UKq-XU-n30" secondAttribute="width" id="izN-2c-RlQ"/>
                            <constraint firstItem="fVe-ro-lN4" firstAttribute="leading" secondItem="ixX-mS-MJA" secondAttribute="leading" id="j62-cQ-CBH"/>
                            <constraint firstItem="F9d-6m-vvg" firstAttribute="height" secondItem="Qmf-5w-buW" secondAttribute="height" id="je3-UX-Tje"/>
                            <constraint firstItem="Yi6-Uz-gtS" firstAttribute="leading" secondItem="ixX-mS-MJA" secondAttribute="leading" id="jrl-JH-s05"/>
                            <constraint firstAttribute="trailing" secondItem="Pxh-1p-7cb" secondAttribute="trailing" constant="10" id="kPr-af-JOp"/>
                            <constraint firstItem="S2T-L9-f4X" firstAttribute="top" secondItem="fVe-ro-lN4" secondAttribute="bottom" constant="10" id="mGl-0I-AfR"/>
                            <constraint firstItem="XX8-WD-CBa" firstAttribute="width" secondItem="UKq-XU-n30" secondAttribute="width" id="mgO-fI-dgd"/>
                            <constraint firstItem="F9d-6m-vvg" firstAttribute="bottom" secondItem="Qmf-5w-buW" secondAttribute="bottom" id="q6a-qh-ARm"/>
                            <constraint firstItem="UKq-XU-n30" firstAttribute="leading" secondItem="ixX-mS-MJA" secondAttribute="leading" constant="10" id="vc6-KB-3aY"/>
                            <constraint firstAttribute="bottom" secondItem="xH9-Tp-Auh" secondAttribute="bottom" constant="10" id="yQa-6E-sEn"/>
                            <constraint firstItem="UKq-XU-n30" firstAttribute="top" secondItem="S2T-L9-f4X" secondAttribute="bottom" id="zl1-kH-ztv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ixX-mS-MJA" secondAttribute="bottom" constant="5" id="Ayl-zl-yp9"/>
                    <constraint firstItem="ixX-mS-MJA" firstAttribute="top" secondItem="ww7-q0-Iih" secondAttribute="top" constant="5" id="S1D-7v-xnY"/>
                    <constraint firstItem="ixX-mS-MJA" firstAttribute="leading" secondItem="ww7-q0-Iih" secondAttribute="leading" constant="10" id="dif-2S-bxP"/>
                    <constraint firstAttribute="trailing" secondItem="ixX-mS-MJA" secondAttribute="trailing" constant="10" id="ikH-fA-eTH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyDateLabel" destination="xH9-Tp-Auh" id="VUr-Dz-QJA"/>
                <outlet property="buyPriceLabel" destination="UKq-XU-n30" id="Ak2-fQ-ZlW"/>
                <outlet property="buyingButton" destination="Pxh-1p-7cb" id="6vP-SX-fTM"/>
                <outlet property="fansLabel" destination="Qmf-5w-buW" id="jPh-xo-fZe"/>
                <outlet property="headerImageView" destination="oT5-xj-rGS" id="2QF-b3-0OT"/>
                <outlet property="holdRateLabel" destination="XX8-WD-CBa" id="yYK-Mc-gA2"/>
                <outlet property="monthProftLabel" destination="dSa-0M-qAU" id="a9n-Xy-lpD"/>
                <outlet property="stockInfoButton" destination="rmE-Sc-Esq" id="G7E-Kn-tgb"/>
                <outlet property="stockNameLabel" destination="S2T-L9-f4X" id="SNO-Cs-W3K"/>
                <outlet property="userInfoButton" destination="Yi6-Uz-gtS" id="c3e-s0-T2F"/>
                <outlet property="userNameLabel" destination="G9w-Lj-DJy" id="MWZ-OB-MKW"/>
                <outlet property="victoryRate" destination="fre-0e-aDg" id="izm-tf-Uc4"/>
            </connections>
            <point key="canvasLocation" x="154" y="302"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_selected" width="5" height="5"/>
        <image name="default_headerImage" width="62" height="62"/>
    </resources>
</document>
