<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-wc-BCT">
                    <rect key="frame" x="0.0" y="536" width="375" height="1"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.42745098039215684" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="knT-zJ-zOy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauchImage_3" translatesAutoresizingMaskIntoConstraints="NO" id="57S-mh-gfi" userLabel="icon">
                    <rect key="frame" x="92.5" y="562" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="URM-OA-7eX"/>
                        <constraint firstAttribute="height" constant="80" id="y6F-lf-Iyv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauchImage_2" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-MV-ZvY">
                    <rect key="frame" x="192.5" y="577" width="105" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="MJF-17-7ot"/>
                        <constraint firstAttribute="height" constant="50" id="ZHH-zb-fNc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFP-j2-hgy" userLabel="contentView">
                    <rect key="frame" x="10" y="168.5" width="355" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="rCt-eb-jIX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EFP-j2-hgy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3La-Yr-zcj"/>
                <constraint firstItem="EFP-j2-hgy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-65" id="3Xg-bu-mue"/>
                <constraint firstItem="4ct-wc-BCT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8FY-G2-CXZ"/>
                <constraint firstItem="57S-mh-gfi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-55" id="Oom-N1-y6v"/>
                <constraint firstItem="4ct-wc-BCT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="X3w-OI-J2W"/>
                <constraint firstAttribute="bottom" secondItem="57S-mh-gfi" secondAttribute="bottom" constant="25" id="ciV-4w-xMv"/>
                <constraint firstAttribute="trailing" secondItem="EFP-j2-hgy" secondAttribute="trailing" constant="10" id="i9v-pQ-Mvg"/>
                <constraint firstAttribute="bottom" secondItem="4ct-wc-BCT" secondAttribute="bottom" constant="130" id="nBZ-RS-GQf"/>
                <constraint firstItem="EFP-j2-hgy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="phd-hC-Gg9"/>
                <constraint firstItem="ioF-MV-ZvY" firstAttribute="leading" secondItem="57S-mh-gfi" secondAttribute="trailing" constant="20" id="rQ5-us-ZUb"/>
                <constraint firstItem="ioF-MV-ZvY" firstAttribute="centerY" secondItem="57S-mh-gfi" secondAttribute="centerY" id="tVi-vt-Dnu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="603.20000000000005" y="308.54572713643182"/>
        </view>
    </objects>
    <resources>
        <image name="lauchImage_2" width="104" height="50"/>
        <image name="lauchImage_3" width="80" height="80"/>
    </resources>
</document>
