<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UUIntroductionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-Yc-8Jg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-by-7sw" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="1280" height="340"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-WF-lP2">
                                    <rect key="frame" x="0.0" y="30" width="320" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YVG-Sx-9Jg"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="优质交易机会,一键">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="轻松跟买">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introductionView_1" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-mf-EGf" userLabel="Image View1">
                                    <rect key="frame" x="20" y="90" width="280" height="230"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-ar-Xw6">
                                    <rect key="frame" x="320" y="30" width="320" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TZw-hg-nnk"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="关注">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="牛人">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="动态,牛人持仓调仓一目了然">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introductionView_2" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-BJ-Yet" userLabel="Image View2">
                                    <rect key="frame" x="340" y="90" width="280" height="230"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-xB-aE0">
                                    <rect key="frame" x="640" y="30" width="320" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LVk-Qd-KlV"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="社区">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="交流,谈股论金然">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introductionView_3" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-Pl-ZpW" userLabel="Image View3">
                                    <rect key="frame" x="660" y="90" width="280" height="230"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-XX-toP">
                                    <rect key="frame" x="960" y="30" width="320" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ECK-ls-7fa"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="100万">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="24" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="模拟资金炒股金然">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introductionView_4" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-TU-YYG" userLabel="Image View4">
                                    <rect key="frame" x="960" y="30" width="320" height="290"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VTj-XX-toP" firstAttribute="width" secondItem="cm7-xB-aE0" secondAttribute="width" id="12a-A0-u6X"/>
                                <constraint firstAttribute="bottom" secondItem="UkV-BJ-Yet" secondAttribute="bottom" constant="20" id="2x6-uw-hvP"/>
                                <constraint firstItem="cm7-xB-aE0" firstAttribute="top" secondItem="Rwf-ar-Xw6" secondAttribute="top" id="3C6-KV-FZm"/>
                                <constraint firstItem="SkV-WF-lP2" firstAttribute="leading" secondItem="kuI-by-7sw" secondAttribute="leading" id="60b-9Z-F7u"/>
                                <constraint firstItem="Kyv-Pl-ZpW" firstAttribute="width" secondItem="cm7-xB-aE0" secondAttribute="width" constant="-40" id="CMR-Lh-HSV"/>
                                <constraint firstItem="UkV-BJ-Yet" firstAttribute="top" secondItem="Rwf-ar-Xw6" secondAttribute="bottom" constant="20" id="DNm-2O-ucQ"/>
                                <constraint firstItem="Kyv-Pl-ZpW" firstAttribute="leading" secondItem="UkV-BJ-Yet" secondAttribute="trailing" constant="40" id="LNx-Oi-gyQ"/>
                                <constraint firstItem="ouE-mf-EGf" firstAttribute="leading" secondItem="SkV-WF-lP2" secondAttribute="leading" constant="20" id="P0U-9G-AWc"/>
                                <constraint firstItem="UkV-BJ-Yet" firstAttribute="leading" secondItem="Rwf-ar-Xw6" secondAttribute="leading" constant="20" id="S21-CF-07v"/>
                                <constraint firstItem="t2o-TU-YYG" firstAttribute="top" secondItem="VTj-XX-toP" secondAttribute="top" id="SAd-Sh-oBn"/>
                                <constraint firstItem="t2o-TU-YYG" firstAttribute="width" secondItem="VTj-XX-toP" secondAttribute="width" id="SiG-Op-5nn"/>
                                <constraint firstItem="cm7-xB-aE0" firstAttribute="leading" secondItem="Rwf-ar-Xw6" secondAttribute="trailing" id="Th8-id-zzH"/>
                                <constraint firstItem="Rwf-ar-Xw6" firstAttribute="leading" secondItem="SkV-WF-lP2" secondAttribute="trailing" id="Y1n-Mn-CdJ"/>
                                <constraint firstItem="VTj-XX-toP" firstAttribute="top" secondItem="cm7-xB-aE0" secondAttribute="top" id="b7g-ms-r80"/>
                                <constraint firstItem="ouE-mf-EGf" firstAttribute="top" secondItem="SkV-WF-lP2" secondAttribute="bottom" constant="20" id="bca-Zc-PBg"/>
                                <constraint firstItem="Kyv-Pl-ZpW" firstAttribute="top" secondItem="cm7-xB-aE0" secondAttribute="bottom" constant="20" id="bwa-gv-fVU"/>
                                <constraint firstItem="Kyv-Pl-ZpW" firstAttribute="trailing" secondItem="t2o-TU-YYG" secondAttribute="leading" constant="-20" id="dm6-VH-aMb"/>
                                <constraint firstItem="SkV-WF-lP2" firstAttribute="top" secondItem="kuI-by-7sw" secondAttribute="top" constant="30" id="hh2-so-LZ5"/>
                                <constraint firstItem="cm7-xB-aE0" firstAttribute="width" secondItem="Rwf-ar-Xw6" secondAttribute="width" id="lH1-6X-Tpc"/>
                                <constraint firstItem="cm7-xB-aE0" firstAttribute="trailing" secondItem="VTj-XX-toP" secondAttribute="leading" id="vbG-w6-tR6"/>
                                <constraint firstItem="Rwf-ar-Xw6" firstAttribute="top" secondItem="SkV-WF-lP2" secondAttribute="top" id="wLX-TD-qbG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SkV-WF-lP2" firstAttribute="width" secondItem="uD1-Yc-8Jg" secondAttribute="width" id="INj-gb-B1s"/>
                        <constraint firstAttribute="bottom" secondItem="Kyv-Pl-ZpW" secondAttribute="bottom" constant="20" id="M3K-bt-Xrp"/>
                        <constraint firstAttribute="bottom" secondItem="t2o-TU-YYG" secondAttribute="bottom" constant="20" id="Phh-nm-Otj"/>
                        <constraint firstAttribute="bottom" secondItem="ouE-mf-EGf" secondAttribute="bottom" constant="20" id="RL0-Iq-qTM"/>
                        <constraint firstItem="UkV-BJ-Yet" firstAttribute="width" secondItem="uD1-Yc-8Jg" secondAttribute="width" constant="-40" id="Rjx-zn-u3Q"/>
                        <constraint firstItem="Rwf-ar-Xw6" firstAttribute="width" secondItem="uD1-Yc-8Jg" secondAttribute="width" id="Tft-j2-3ud"/>
                        <constraint firstItem="kuI-by-7sw" firstAttribute="height" secondItem="uD1-Yc-8Jg" secondAttribute="height" id="Vcn-8F-XtP"/>
                        <constraint firstItem="kuI-by-7sw" firstAttribute="leading" secondItem="uD1-Yc-8Jg" secondAttribute="leading" id="Zcc-uS-cMv"/>
                        <constraint firstAttribute="trailing" secondItem="kuI-by-7sw" secondAttribute="trailing" id="Zp8-M3-t2c"/>
                        <constraint firstAttribute="bottom" secondItem="kuI-by-7sw" secondAttribute="bottom" id="Zq0-Aa-hf2"/>
                        <constraint firstItem="ouE-mf-EGf" firstAttribute="width" secondItem="uD1-Yc-8Jg" secondAttribute="width" constant="-40" id="ob6-cy-8Wv"/>
                        <constraint firstItem="kuI-by-7sw" firstAttribute="width" secondItem="uD1-Yc-8Jg" secondAttribute="width" multiplier="4" id="utA-aC-4d4"/>
                        <constraint firstItem="kuI-by-7sw" firstAttribute="top" secondItem="uD1-Yc-8Jg" secondAttribute="top" id="zXd-R1-egu"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8PW-MT-zwd"/>
                    </connections>
                </scrollView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smu-WG-kwj">
                    <rect key="frame" x="20" y="420" width="280" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Yn0-Up-7Zs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="先体验再说"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OxI-lM-keB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-Ci-Piq">
                    <rect key="frame" x="20" y="370" width="135" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KmR-Yz-ZaJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.9882352941176471" green="0.25882352941176473" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7qh-Kt-Fdd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obb-NI-w6g">
                    <rect key="frame" x="165" y="370" width="135" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.9882352941176471" green="0.25882352941176473" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1XZ-Bl-Kgl"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-6p-fIr">
                    <rect key="frame" x="0.0" y="333" width="320" height="37"/>
                    <connections>
                        <action selector="pageControlAction:" destination="iN0-l3-epB" eventType="valueChanged" id="RY2-Mq-TA9"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Mt5-Ci-Piq" firstAttribute="top" secondItem="qYt-6p-fIr" secondAttribute="bottom" id="6Xm-9g-Zlj"/>
                <constraint firstItem="qYt-6p-fIr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="7MI-4h-4lB"/>
                <constraint firstAttribute="trailing" secondItem="smu-WG-kwj" secondAttribute="trailing" constant="20" id="HeD-wv-RV2"/>
                <constraint firstItem="uD1-Yc-8Jg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ied-hk-0Hn"/>
                <constraint firstAttribute="trailing" secondItem="uD1-Yc-8Jg" secondAttribute="trailing" id="OxJ-CV-yQx"/>
                <constraint firstItem="obb-NI-w6g" firstAttribute="bottom" secondItem="Mt5-Ci-Piq" secondAttribute="bottom" id="QbV-at-Gz6"/>
                <constraint firstItem="smu-WG-kwj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="QqK-am-wj1"/>
                <constraint firstAttribute="bottom" secondItem="uD1-Yc-8Jg" secondAttribute="bottom" constant="140" id="S23-p6-W68"/>
                <constraint firstItem="obb-NI-w6g" firstAttribute="height" secondItem="Mt5-Ci-Piq" secondAttribute="height" id="Y5j-cY-xrw"/>
                <constraint firstItem="smu-WG-kwj" firstAttribute="top" secondItem="Mt5-Ci-Piq" secondAttribute="bottom" constant="10" id="YSU-Wd-VRx"/>
                <constraint firstItem="obb-NI-w6g" firstAttribute="width" secondItem="Mt5-Ci-Piq" secondAttribute="width" id="crE-cT-wtl"/>
                <constraint firstItem="obb-NI-w6g" firstAttribute="leading" secondItem="Mt5-Ci-Piq" secondAttribute="trailing" constant="10" id="nNQ-0Q-qbs"/>
                <constraint firstItem="uD1-Yc-8Jg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pZx-Ht-VsQ"/>
                <constraint firstItem="qYt-6p-fIr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rdL-OF-uYa"/>
                <constraint firstAttribute="trailing" secondItem="obb-NI-w6g" secondAttribute="trailing" constant="20" id="uhW-rE-yFo"/>
                <constraint firstItem="Mt5-Ci-Piq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="x0O-t5-Q1D"/>
                <constraint firstAttribute="bottom" secondItem="smu-WG-kwj" secondAttribute="bottom" constant="20" id="zPY-Co-bdp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="experienceButton" destination="smu-WG-kwj" id="AVV-h4-fLY"/>
                <outlet property="loginButton" destination="obb-NI-w6g" id="cLq-Wz-jTM"/>
                <outlet property="pageControl" destination="qYt-6p-fIr" id="LUE-RK-MvA"/>
                <outlet property="registerButton" destination="Mt5-Ci-Piq" id="fyf-O6-3qB"/>
                <outlet property="scrollView" destination="uD1-Yc-8Jg" id="i7V-5C-a51"/>
            </connections>
            <point key="canvasLocation" x="-1228" y="425"/>
        </view>
    </objects>
    <resources>
        <image name="introductionView_1" width="268" height="252"/>
        <image name="introductionView_2" width="312" height="256"/>
        <image name="introductionView_3" width="323" height="215"/>
        <image name="introductionView_4" width="375" height="355"/>
    </resources>
</document>
